<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="kyeo | an architect to be">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link type="text/css" rel="stylesheet" href="static/css/main.css">
  <title>kyeo</title>

</head>

<body>
  <div class="container" id="home">
    <header class="row">
      <a href="index">kyeo</a>
      <a href="info">></a>
    </header>
    <div class="spacer"></div>
    <div class="grid">
      <div class="grid-card">
        <a href="u015"><img src="static/images/index/u015.png" alt=""></a>        
      </div>
      <div class="grid-card">
        <a href="u022"><img src="static/images/index/u022.png" alt=""></a>        
      </div>
      <div class="grid-card">
        <a href="pa01"><img src="static/images/index/pa01.jpg" alt=""></a>        
      </div>
      <div class="grid-card">
        <h3>an endless gallery waiting to be filled...</h3>    
      </div>
      <div class="grid-card"></div>
      <div class="grid-card"></div>
      <div class="grid-card"></div>
    </div>
    <div class="spacer"></div>
    <footer class="row">
      <a href="#home" id="home-button">^</a>
      <p>beep-boop end of the page</p>
    </footer>
  </div>
</body>
</html>